import os
bind = '0.0.0.0:8889'
workers = 4
backlog = 4096
worker_class = 'gevent'
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'